:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

.cart-count {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 18px;
  height: 18px;
  background-color: var(--primary-color);
  color: black;
  border-radius: 50%;
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
}

.added {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */
.product-card {
  display: flex;
  flex-direction: column;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}

.product-card a {
  display: block;
  text-align: center;
  height: 100%; 
}

.product-card img {
  display: block;
  margin: auto;
}

.product-card button {
  padding: 5px;
  width: 120px;
  font-size: 15px;
  border-radius: 5px;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

#addToCart {
  border-radius: 6px;
}

.product-detail img {
  width: 100%;
}

.product-detail__add {
  margin-bottom: 10%;
}

.products-checkout {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: var(--light-grey);
  border: none;
  font-size: 1em;
  cursor: pointer;
  text-decoration: none;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity { /*The quantity value selector */
  padding: 0;
  margin: 0;
}

.cart-card__quantity-label {
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
}

.cart-card__quantity-controls { /*The container for the quantity value and controls selector */
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 20px;
  width: 80px;
  margin-top: 40px;
}

.quantity-control { /*The quantity controls selector*/
  background-color: white;
  font-size: 30px;
  cursor: pointer;
  color: black;
  padding: 0;
  margin-right: 30px;
}

.quantity-control:active {
  color: darkorange;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.remove-item {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 12px;
  color: #ccc;
  cursor: pointer;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-container > a {
  text-align: center;
  margin: 0 20px;
}
.image-container img {
  max-width: 100px;
  height: auto;
}

.image-container p {
  font-weight: 700;
}

.cart-footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-total {
  font-size: 20px;
  margin-right: 10px;
  font-weight: 700;
}

.hide{
  display: none;
}

.link,
.link:visited {
  text-decoration: none;
  color: black;
}

.image-container{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

legend {
  font-weight: bold;
}

fieldset {
  border-radius: 10px;
  border: 3px solid black;
  background-color: #edeee9;
}

#ship_pay {
  display: flex;
  gap: 10px;
}

#payment-fieldset { 
  flex: 1;
}

#shipping-fieldset {
  flex: 1.8;
}

#payment-fieldset { 
  display: flex;
  flex-direction: column;
}

#payment-fieldset label { 
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

#payment-fieldset input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 20px;
}


#shipping-field {
  display: flex;
}

.checkout__name,
.checkout__address {
  flex: 1;
  margin-right: 20px;
}

.checkout__name label,
.checkout__address label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px; 
}

.checkout__name input,
.checkout__address input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 20px;
}

.checkout-summary {
  padding: 20px;
  margin-top: 10px;
  font-size: 20px;
}

.checkout-summary li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.checkout-summary label {
  flex: 1;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }

}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

@media screen and (max-width: 1100px) {
  .divider-checkout {
    width: 95%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .image-container {
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 10px 20px;
  }
  .image-container img {
    width: 100px;
    height: auto;
  }
  
  .remove-item {
    position: absolute;
    top: 10px;
    right: 5px;
  }

  .cart-card__quantity{
    position: absolute;
    top: 40px;
  }

  .cart-footer {
    justify-content: center;
}

#ship_pay {
  display: flex;
  flex-direction: column;
}

}
